<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punch-Out!!</title>
  
  <!-- Favicon estándar -->
  <link rel="icon" type="image/png" sizes="32x32" href="sprites/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="sprites/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="sprites/favicon/favicon.ico">
  
  <!-- Iconos para dispositivos Android -->
  <link rel="icon" type="image/png" sizes="192x192" href="sprites/favicon/android-chrome-192x192.png">
  
  <!-- Icono para dispositivos Apple -->
  <link rel="apple-touch-icon" sizes="180x180" href="sprites/favicon/apple-touch-icon.png">
  
  <!-- Archivo manifest para compatibilidad con apps web progresivas -->
  <link rel="manifest" href="sprites/favicon/site.webmanifest">

  <!-- Archivos de p5.js -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="Functions.js"></script>
  <script language="javascript" type="text/javascript" src="Fighter.js"></script>
  <script language="javascript" type="text/javascript" src="HealthBar.js"></script>
  <script language="javascript" type="text/javascript" src="Match.js"></script>
  <script language="javascript" type="text/javascript" src="Menu.js"></script>
  <script language="javascript" type="text/javascript" src="Sounds.js"></script>
  <script language="javascript" type="text/javascript" src="Punch_Out__.js"></script>

  <style>
    @font-face {
      font-family: "PunchOutFont";
      src: url("resources/punch-out-nes.ttf") format("truetype");
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      color: white;
      font-family: "PunchOutFont", sans-serif;
      text-align: center;
    }

    #canvas-container {
      margin-bottom: 20px; 
    }

    footer {
      font-size: 10px; 
      line-height: 1.6; 
      letter-spacing: 1.5px; 
      text-align: center; 
    }

  </style>
</head>

<body>
  <div id="canvas-container"></div> 
  
  <footer>
    <p>CONTROLES:<br>
      ← para esquivar hacia la izquierda.<br>
      → para esquivar hacia la derecha.<br>
      ↑ para golpear al contrincante.<br>
      ↓ para bloquear un golpe.
    </p>
  </footer>
  
</body>

</html>
